{
  "name": "kaist_sodas_dh",
  "version": "1.0.0",
  "description": "Data Hub(DH) - Datamap Synchronization System",
  "main": "DH/Daemon/install.sh",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EunjuYang/KAIST_SODAS.git"
  },
  "keywords": [
    "datamap",
    "distributed synchronization",
    "git",
    "p2p",
    "session"
  ],
  "author": "KAIST_NCL",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EunjuYang/KAIST_SODAS/issues"
  },
  "homepage": "https://github.com/EunjuYang/KAIST_SODAS#readme",
  "dependencies": {
    "@grpc/grpc-js": "^1.3.7",
    "@grpc/proto-loader": "^0.6.2",
    "async": "^3.2.0",
    "configparser": "^0.3.9",
    "debug": "^4.3.3",
    "detect-port": "^1.3.0",
    "express": "^4.17.1",
    "google-protobuf": "^3.17.2",
    "grpc-promise": "^1.4.0",
    "hat": "0.0.3",
    "ip": "^1.1.5",
    "kademlia": "^0.2.0",
    "kafka-node": "^5.0.0",
    "simple-git": "^2.46.0",
    "sprintf-js": "^1.1.2",
    "traverse": "^0.6.6",
    "underscore": "^1.13.1",
    "underscore.string": "^3.3.5"
  }
}
